List of Packages and Versions used in the Analysis-Suite

Package:        Version:
archetypes	    2.2-0.1
Biobase		      2.66.0
BiocGenerics    0.52.0
BiocManager	    1.30.25
BiocParallel	  1.40.2
bnlearn		      5.0.2
caret		        7.0-1
circlize	      0.4.16
cluster		      2.1.8.1
clusterCrit	    1.3.0
clusterHD	      1.0.2
ClusterR	      1.3.3
ComplexHeatmap  2.22.0
data.tree	      1.2.0
dbscan		      1.2.2
DiagrammeR	    1.0.11
DiagrammeRsvg	  0.1
doParallel	    1.0.17
dplyr		        1.1.4
dynamicTreeCut	1.63-1
EnhancedVolcano	1.24.0
factoextra	    1.0.7
fastcluster	    1.2.6
fclust		      2.1.1.1
foreach		      1.5.2
fpc		          2.2-13
genefilter	    1.88.0
ggplot2		      3.5.2
ggraph		      2.2.1
ggrepel		      0.9.6
gridExtra	      2.3
gridGraphics	  0.5-1
impute		      1.80.0
iterators	      1.0.14
kernlab		      0.9-33
lattice		      0.22-7
limma		        3.62.2
lme4		        1.1-37
lmerTest	      3.1-3
MASS		        7.3-65
Matrix		      1.7-3
MatrixGenerics	1.18.1
matrixStats	    1.5.0
mclust		      6.1.1
mgcv		        1.9-3
mixOmics	      6.32.0
modeltools	    0.2-23
mvtnorm		      1.3-3
nlme		        3.1-168
nnls		        1.6
OlinkAnalyze	  4.2.0
patchwork      	1.3.0
pheatmap	      1.0.12
plotly		      4.10.4
pls		          2.8-5
promor		      0.2.1
ProtPQN		      1.0.1
purrr		        1.0.4
randomForest	  4.7-1.2
reshape2	      1.4.4
reticulate	    1.42.0
rmarkdown	      2.29
Rtsne		        0.17
scales		      1.4.0
stringr		      1.5.1
sva		          3.54.0
tibble		      3.2.1
tidyr		        1.3.1
umap		        0.2.10.0
uwot		        0.2.3
vsn		          3.74.0
WGCNA		        1.73
